// import { useState } from 'react';
// import { RefreshCw } from 'lucide-react';
// import shamaz from "@/assets/bin/shamaz.jpg"

// export default function DrivingLicenseUI() {
//   const [profileImage, setProfileImage] = useState("/api/placeholder/100/100");
  
//   const handleImageChange = (event) => {
//     const file = event.target.files[0];
//     if (file) {
//       const reader = new FileReader();
//       reader.onload = (e) => {
//         setProfileImage(e.target.result);
//       };
//       reader.readAsDataURL(file);
//     }
//   };

//   return (
//     <div className="max-w-md mx-auto bg-gray-100 min-h-screen">
    
//       {/* Header */}
//       <div className="bg-white border-b flex items-center justify-between px-4 py-2">
//         <div className="flex items-center">
//           <div className="bg-gray-100 rounded-full p-2 mr-3">
//             <div className="text-lg">&lt;</div>
//           </div>
//           <div className="text-xl font-bold">DL Details</div>
//         </div>
//         <div className="text-blue-400">
//           <RefreshCw size={20} />
//         </div>
//       </div>

//       {/* License Details */}
//       <div className="p-4">
//         <h2 className="text-xl font-bold mb-4">Driving Licence Holder Name</h2>
        
//         <div className="flex items-center mb-6">
//           <div className="relative mr-4">
//             <img 
//               src={shamaz} 
//               alt="Profile" 
//               className="w-24 h-24 rounded-full border-2 border-gray-200 bg-blue-100"
//             />
//             <label className="absolute inset-0 cursor-pointer flex items-center justify-center opacity-0 hover:opacity-70 bg-black bg-opacity-50 rounded-full text-white">
//               Change
//               <input 
//                 type="file" 
//                 className="hidden" 
//                 accept="image/*" 
//                 onChange={handleImageChange}
//               />
//             </label>
//           </div>
//           <div>
//             <div className="text-blue-400 text-lg font-medium capitalize">mohammed shamaz hussain</div>
//             <div className="text-green-500 font-medium">Active</div>
//           </div>
//         </div>
        
//         {/* License Information */}
//         <div className="space-y-4">
//           <div className="flex justify-between">
//             <div className="font-medium">Son/Daughter/Wife of</div>
//             <div className="text-blue-400">MUHAMMED B M</div>
//           </div>
          
//           <div className="flex justify-between">
//             <div className="font-medium">Issue Date</div>
//             <div className="text-blue-400">06-Mar-2024</div>
//           </div>
          
//           <div className="flex justify-between">
//             <div className="font-medium">Licence Validity<br/>(Non Transport)</div>
//             <div className="text-blue-400">07-Nov-2045</div>
//           </div>
          
//           <div className="flex justify-between">
//             <div className="font-medium">Date of Birth</div>
//             <div className="text-blue-400">26-May-2006</div>
//           </div>
          
//           <div className="flex justify-between">
//             <div className="font-medium">Blood Group</div>
//             <div className="text-blue-400">B+</div>
//           </div>
          
//           <div className="flex justify-between">
//             <div className="font-medium">Licensing Authority (Code)</div>
//             <div className="text-blue-400">KL14</div>
//           </div>
          
//           <div className="flex justify-between">
//             <div className="font-medium">Vehicle Class</div>
//             <div className="text-blue-400">LMV, MCWG</div>
//           </div>
          
//           <div className="flex justify-between">
//             <div className="font-medium">Licensing Authority</div>
//             <div className="text-blue-400">RTO,KASARAGOD</div>
//           </div>
          
//           <div className="py-4">
//             <button className="text-blue-400 text-lg w-full text-center">
//               Tap to check the impounded / seizure status
//             </button>
//           </div>
//         </div>
        
//         {/* Footer Note */}
//         <div className="mt-8">
//           <h3 className="text-xl font-bold mb-2">Note:</h3>
//           <p className="text-gray-800">
//             This information for the Driving License is generated by mParivahan as per data provided by the issuing authority in the National Registry of Ministry of Road Transport and Highways. This document is valid as per the IT Act 2000 when used electronically
//           </p>
//         </div>
        
//         {/* Home Indicator */}
//         <div className="mt-10 flex justify-center">
//           <div className="w-32 h-1 bg-black rounded-full"></div>
//         </div>
//       </div>
//     </div>
//   );
// }


//  const sureToDel = await Swal.fire({
//       title: "Sure to Delete",
//       icon: "question",
//       iconHtml: "؟",
//       confirmButtonText: "Remove",
//       cancelButtonText: "Not",
//       showCancelButton: true,
//       showCloseButton: true
//     });

//     if(!sureToDel.isConfirmed) {
//       return;
//     }



{/* <div className="max-w-4xl mx-auto px-4">
            <div className="rounded-lg shadow-md p-6" style={{ backgroundColor: "#ffffff" }}>
                {/* Header */}
            //     <div className="flex justify-between items-center mb-6">
            //     <h2
            //         className="text-2xl font-bold"
            //         data-aos="fade-up"
            //     >
            //         INVOICE
            //     </h2>
            //     </div>

            //     {/* Order Details */}
            //     <div
            //     className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6"
            //     data-aos="fade-up"
            //     data-aos-delay="200"
            //     >
            //     <div>
            //         <p style={{ color: "#1f2937" }}>
            //         <span className="font-semibold">Order ID:</span>{" "}
            //         {invoiceData?.order?.orderId || "N/A"}
            //         </p>
            //         <p style={{ color: "#1f2937" }}>
            //         <span className="font-semibold">Order Date:</span>{" "}
            //         {invoiceData.order?.createdAt
            //             ? new Date(invoiceData.order.createdAt).toLocaleDateString()
            //             : "N/A"}
            //         </p>
            //         <p style={{ color: "#1f2937" }}>
            //         <span className="font-semibold">Invoice Date:</span>{" "}
            //         {invoiceData.order?.createdAt
            //             ? new Date(invoiceData.order.createdAt).toLocaleDateString()
            //             : "N/A"}
            //         </p>
            //     </div>
            //     <div>
            //         <p style={{ color: "#1f2937" }}>
            //         <span className="font-semibold">PAN:</span>{" "}
            //         {invoiceData.order?.orderId?.split("-")[1] || "N/A"}
            //         </p>
            //         <p style={{ color: "#1f2937" }}>
            //         <span className="font-semibold">GSTIN:</span> 27AAGFT9023N2ZM
            //         </p>
            //     </div>
            //     <div>
            //         <p style={{ color: "#1f2937" }}>
            //         <span className="font-semibold">Total Items:</span>{" "}
            //         {invoiceData.orderItems?.length || 0}
            //         </p>
            //     </div>
            //     </div>

            //     {/* Bill To and Ship To */}
            //     <div
            //     className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6"
            //     data-aos="fade-up"
            //     data-aos-delay="300"
            //     >
            //     <div>
            //         <h3 className="text-lg font-semibold mb-2" style={{ color: "#1f2937" }}>
            //         Bill To
            //         </h3>
            //         <p style={{ color: "#1f2937" }}>
            //         {invoiceData.order?.userId?.firstName || "N/A"}
            //         </p>
            //         <p className="text-sm" style={{ color: "#6b7280" }}>
            //         {invoiceData.orderAddress?.addressType || "N/A"}
            //         </p>
            //         <p className="text-sm" style={{ color: "#6b7280" }}>
            //         Phone: {invoiceData.orderAddress?.phone || "N/A"}
            //         </p>
            //     </div>
            //     <div>
            //         <h3 className="text-lg font-semibold mb-2" style={{ color: "#1f2937" }}>
            //         Ship To
            //         </h3>
            //         <p style={{ color: "#1f2937" }}>
            //         {invoiceData.order?.userId?.firstName || "N/A"}
            //         </p>
            //         <p className="text-sm" style={{ color: "#6b7280" }}>
            //         {invoiceData.orderAddress?.city || invoiceData.orderAddress?.addressType || "N/A"}
            //         </p>
            //         <p className="text-sm" style={{ color: "#6b7280" }}>
            //         Phone: {invoiceData.orderAddress?.phone || "N/A"}
            //         </p>
            //     </div>
            //     </div>

            //     {/* Items Table */}
            //     <div className="mb-6" data-aos="fade-up" data-aos-delay="400">
            //     <table className="w-full border-collapse">
            //         <thead>
            //         <tr style={{ backgroundColor: "#dbdbdb" }}>
            //             <th className="border p-2 text-left" style={{ color: "#242424" }}>
            //             Title
            //             </th>
            //             <th className="border p-2" style={{ color: "#242424" }}>
            //             Qty
            //             </th>
            //             <th className="border p-2" style={{ color: "#242424" }}>
            //             Gross Amount ₹
            //             </th>
            //             <th className="border p-2" style={{ color: "#242424" }}>
            //             Discount ₹
            //             </th>
            //             <th className="border p-2" style={{ color: "#242424" }}>
            //             Taxable Value ₹
            //             </th>
            //             <th className="border p-2" style={{ color: "#242424" }}>
            //             IGST ₹
            //             </th>
            //             <th className="border p-2" style={{ color: "#242424" }}>
            //             Total ₹
            //             </th>
            //         </tr>
            //         </thead>
            //         <tbody>
            //         {invoiceData.orderItems?.length > 0 ? (
            //             invoiceData.orderItems.map((item, index) => {
            //             const { grossAmount, discount, taxableValue, igst, total } = calculateTaxDetails(item);
            //             return (
            //                 <motion.tr
            //                 key={index}
            //                 initial={{ opacity: 0, y: 20 }}
            //                 animate={{ opacity: 1, y: 0 }}
            //                 transition={{ duration: 0.5, delay: index * 0.1 }}
            //                 >
            //                 <td className="border p-2" style={{ color: "#1f2937" }}>
            //                     {item?.product?.productName?.slice(0, 15) + (item?.product?.productName?.length > 15 ? ".." : "")}
            //                 </td>
            //                 <td className="border p-2 text-center" style={{ color: "#1f2937" }}>
            //                     {item?.quantity || 0}
            //                 </td>
            //                 <td className="border p-2 text-center" style={{ color: "#1f2937" }}>
            //                     {grossAmount.toFixed(2)}
            //                 </td>
            //                 <td className="border p-2 text-center" style={{ color: "#1f2937" }}>
            //                     {discount.toFixed(2)}
            //                 </td>
            //                 <td className="border p-2 text-center" style={{ color: "#1f2937" }}>
            //                     {taxableValue.toFixed(2)}
            //                 </td>
            //                 <td className="border p-2 text-center" style={{ color: "#1f2937" }}>
            //                     {igst.toFixed(2)}
            //                 </td>
            //                 <td className="border p-2 text-center" style={{ color: "#1f2937" }}>
            //                     {total.toFixed(2)}
            //                 </td>
            //                 </motion.tr>
            //             );
            //             })
            //         ) : (
            //             <tr>
            //             <td colSpan="7" className="border p-2 text-center" style={{ color: "#1f2937" }}>
            //                 No items found
            //             </td>
            //             </tr>
            //         )}
            //         </tbody>
            //     </table>
            //     </div>

                
            //     <div className="flex justify-end mb-6" data-aos="fade-up" data-aos-delay="500">
            //     <p className="font-semibold text-lg" style={{ color: "#1f2937" }}>
            //         Grand Total: ₹{invoiceData?.order?.paymentAmount?.toFixed(2) || "0.00"}
            //     </p>
            //     </div>

                
            //     <div className="flex justify-end" data-aos="fade-up" data-aos-delay="600">
            //     <div className="text-right">
            //         <p className="mb-4 italic" style={{ color: "#1f2937" }}>ravisha A</p>
            //         <p className="font-semibold" style={{ color: "#1f2937" }}>Authorized Signatory</p>
            //     </div>
            //     </div>
            // </div>
            // </div> */}